# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# change bind key to `
set-option -g prefix `
bind-key ` send-prefix

# kill window with k
bind k kill-window
# split panes using h and v
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %
unbind |
unbind -

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# fix unwanted delay for escape sequence to occur in *vim
set -sg escape-time 10


######################
####### TERM #########
######################

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

#  modes
setw -g clock-mode-colour colour1
setw -g mode-attr bold
setw -g mode-fg colour1
setw -g mode-bg colour8

# panes
set -g pane-border-bg colour232
set -g pane-border-fg colour232
set -g pane-active-border-bg colour232
set -g pane-active-border-fg colour232

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour0
set -g status-fg colour1
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour1,bg=colour0,bold] %Y-%m-%d #[fg=colour1,bg=colour0,bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour1
setw -g window-status-current-bg colour0
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour1]:#[fg=colour1]#W#[fg=colour1]#F '

setw -g window-status-fg colour1
setw -g window-status-bg colour0
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour1]:#[fg=colour1]#W#[fg=colour1]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour0
setw -g window-status-bell-bg colour1

# messages
set -g message-attr bold
set -g message-fg colour1
set -g message-bg colour0

